{
  "name": "erickrj-tech",
  "version": "2.0.0",
  "private": true,
  "description": "Source for erickrj.tech",
  "license": "MIT",
  "engines": {
    "node": ">=20.11"
  },
  "type": "module",
  "scripts": {
    "build": "npm run build:fonts && npm run build:css && npm run build:js",
    "build:css": "tailwindcss -i dev/css/app.css -o assets/css/app.css --minify",
    "build:js": "node scripts/js.mjs",
    "build:fonts": "node scripts/fonts.mjs",
    "build:icons": "node scripts/icons.mjs",
    "watch": "concurrently -n css,js -c cyan,magenta \"npm:watch:css\" \"npm:watch:js\"",
    "watch:css": "tailwindcss -i dev/css/app.css -o assets/css/app.css --watch",
    "watch:js": "node scripts/js.mjs --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "@tailwindcss/typography": "^0.5.16",
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.0",
    "subset-font": "^2.4.0",
    "tailwindcss": "^4.1.14"
  }
}
